C:\Users\EC\TP1-C#net\Ex2\bin\Debug\net9.0\Ex2.exe
C:\Users\EC\TP1-C#net\Ex2\bin\Debug\net9.0\Ex2.deps.json
C:\Users\EC\TP1-C#net\Ex2\bin\Debug\net9.0\Ex2.runtimeconfig.json
C:\Users\EC\TP1-C#net\Ex2\bin\Debug\net9.0\Ex2.dll
C:\Users\EC\TP1-C#net\Ex2\bin\Debug\net9.0\Ex2.pdb
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfoInputs.cache
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.AssemblyInfo.cs
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.csproj.CoreCompileInputs.cache
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.dll
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\refint\Ex2.dll
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.pdb
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\Ex2.genruntimeconfig.cache
C:\Users\EC\TP1-C#net\Ex2\obj\Debug\net9.0\ref\Ex2.dll
